p
    margin: 0,
    padding: 0
button
    border: none,
    background-color: transparent,
    font-size: 25px,
    padding: 0
input
    outline: none,
    border: none,
    border-radius: 25px,
    padding-left: 10px,
    background-color: transparent
.wraper
    header
        ul
            list-style: none,
            margin: 0,
            padding: 0,
            li
            .profile
                box-shadow: 1px 2px 3px gray,
                padding: 5px 7px 5px 4px,
                border-radius: 25px
                p
                    font-size: 14px
                .profile_img
                    width: 30px,
                    height: 30px,
                    border-radius: 50%
                    overflow: hidden
                    img
                        max-width: 100%,
                        height: auto
    .menu_bar
        display: none
    .search_area
        max-width: 700px,
        margin: 0 auto,
        height: calc( 70vh - 160px ),
        // height: calc( 50vh - 160px ),
        // margin-top: 50px,
        display: flex,
        align-items: center,
        justify-content: center,
        .search
            width: 100%
            form
                i
                    font-size: 20px,
                    cursor: pointer,
                    transition: .3s
                    &:hover
                        transform: scale(1.1,1.1)
                input
                    width: 90%
                .search_bar
                    position: relative,
                    box-shadow: 1px 2px 3px gray,
                    padding: 5px 10px 5px 4px,
                    border-radius: 25px,
                    background-color: white
                    z-index: 1,
                    .suggestion
                        position: absolute,
                        width: 100%,
                        height: 300px
                        left: 0,
                        top: 89%,

                        background-color: white,
                        box-shadow: 2px 4px 4px gray,
                        padding:10px,
                        margin-top: 5px,
                        border-radius: 0 0 5px 5px,

                        display: none,

                        overflow-y: scroll
                        &::-webkit-scrollbar
                            width: 5px,
                        &::-webkit-scrollbar-thumb
                            background-color: gray
                            border-radius: 10px
        .search.active
            .search_bar
                border-radius: 10px 10px 0 0,
    .overlay
        position: absolute,
        width: 100%,
        height: 100%,
        top: 0,
        left: 0
        // background-color: red,
        // opacity: .3,
        // z-index: 0,
        display: none,

@media screen and (max-width: 768px) 
    .header_profile
        display: none !important,
    .menu_bar
        display: block !important
@media screen and (max-width: 576px) 
    .logo_side
        ul
            font-size: 14px,
            gap: 5px !important,
        .nav_logo
            margin-right: 5px !important
